<!DOCTYPE html>
<html><head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>About | Paswsey Design Ltd</title>
  <meta property="og:title" content="About" />
  <meta name="twitter:title" content="About" /><meta name="description" content="todo meta description">
  <meta property="og:description" content="todo meta description">
  <meta name="twitter:description" content="todo meta description"><link href='http://example.org//favicon.ico' rel='icon' type='image/x-icon'/>

  <meta property="og:url" content="http://example.org/about/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="My New Hugo Site" />
  <link rel="canonical" href="http://example.org/about/" />



  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  
  
<link rel="stylesheet" href="http://example.org/scss/main.min.3fabd5daba7d879adbe05596166c3f398c03a90e62be6a8c223ff372ea226ebd.css" integrity="sha256-P6vV2rp9h5rb4FWWFmw/OYwDqQ5ivmqMIj/zcuoibr0=" media="screen">

  </head><body><nav role="navigation" aria-label="Main Navigation">
    <div class="container">
      <div class="nav-top">
     <a id="logo" href="/" title="home link"><img width="120" src="/uploads/PawseyDesignLogo.svg" alt="RFPT Logo"></a>
     <div class="textHeaders">
     
    <h2 class="wordLogo">Pawsey Design Ltd</h2>
    <h3 class="headerSubheading">Drainage tests to BRE 365 and BS 3267</h3>
    <h3 class="headerSubheading">Drainage designs for planning approval and construction in the South Hams</h3>
     
    </div>
    </div>
     <div class="menu-container">
        <button class="nav__button" aria-expanded="false" aria-controls="menu">
            <svg class="nav__label" aria-label="Menu" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
              <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24"></path>
            </svg>
          </button>
        <ul class="nav__menu" id="menu" hidden>  
    
    
    <li class="nav__item"><a class="nav__link nav-item"  href="/" >Home</a></li>
    
    <li class="nav__item"><a class="nav__link nav-item active" aria-current="page" href="/about/" >About</a></li>
    
    <li class="nav__item"><a class="nav__link nav-item"  href="/planning-glossary/" >Planning Glossary</a></li>
    
    <li class="nav__item"><a class="nav__link nav-item"  href="/gallery/" >Gallery</a></li>
    
    <li class="nav__item"><a class="nav__link nav-item"  href="/contact/" >Contact</a></li>
    
    </ul>
</div>
<hr>
</div>
</nav>


<style>

[hidden] {
  display: none;
}

@media (max-width: 73rem) {
  .nav__button {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    border: 0;
    height: 32px;
    width: 32px;
    background: none;
    color: #213764;
    font-size: 0;
    padding: 0;
    cursor:pointer;
  }
  .nav__label {
    display: block;
    pointer-events: none;
    stroke: currentcolor;
    vertical-align: middle;
    height: 32px;
    width: 32px;
  }
  .nav__button::before {
    content: '';
    position: absolute;
    opacity: 0;
    left: calc(-130vmax + 50%);
    top: calc(-130vmax + 50%);
    width: 260vmax;
    height: 260vmax;
    background: white;
    display: block;
    z-index: -1;
    transform: scale3d(0, 0, 0);
    transform-origin: 50% 50%;
  }
  .nav__button[aria\-expanded=true] {
    color: #213764;
  }
  .nav__button[aria\-expanded=true]::before {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
  .nav__menu {
    pointer-events: none;
    list-style: none;
    width: 100vw;
    margin-top:100px;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    position: absolute;
    top:0;
    left:0;
  }
  .nav__menu:not([hidden]) {
    pointer-events: all;
  }
  .nav__link {
    opacity: 0;
    display: block;
  }

  .nav__menu:not([hidden]) .nav__link {
    opacity: 1;
    transform: translate(0);
  }
  .nav__item{
    height:4em;
  }
}

@media (min-width: 73rem) {
  .nav__button {
    display: none;
  }
  .nav__menu {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

</style>

<script>
var toggleMenu = document.querySelector('.nav__button');
var menu = document.querySelector('.nav__menu');

toggleMenu.addEventListener('click', function() {
  var open = JSON.parse(toggleMenu.getAttribute('aria-expanded'));
  toggleMenu.setAttribute('aria-expanded', !open);
  menu.hidden = !menu.hidden;
});

</script><header>
    <div class="container">
        <h1>
          About
        </h1>
        </div>
</header>
<div id="content">
            <div class="container"><main>
  
</main>
    </div>
        </div><footer>
    <div class="container">
        <hr>
        Pawsey Design Ltd.
        Registered in England and Wales No. 06575518
        Director Phil Pawsey
    </div>
</footer></body>
</html>
